{
    "name": "paromon/yii2-book-catalog-test",
    "description": "Yii2 book catalog test assignment",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "yiisoft/yii2": "~2.0.50",
        "yiisoft/yii2-bootstrap5": "~2.0.4",
        "yiisoft/yii2-httpclient": "~2.0.15"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postInstall": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/uploads": "0777",
                    "yii": "0755"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
